# API Keys and Tokens
# Replace placeholders with your actual keys and tokens
TOKEN=MTE2MjAzOTQxMzkzMzYwNDk0NA.G-z96p.tQEA8fVosy0KSO9Pu0hKZMRoyeP7JojuWI35C0
STEAM_API_KEY=6145A49CBEEE380EF2327B52ACCC8AE0
AI_API_KEY=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

# File Paths
# Replace with your actual file paths
BOTDATA_FILE_PATH="D:\Random Stuff\GDB"