# API Keys and Tokens
# Replace placeholders with your actual keys and tokens
TOKEN=MTE2MjAzOTQxMzkzMzYwNDk0NA.G-z96p.tQEA8fVosy0KSO9Pu0hKZMRoyeP7JojuWI35C0
STEAM_API_KEY=6145A49CBEEE380EF2327B52ACCC8AE0
OPENAI_API_KEY=your_openai_api_key

# File Paths
# Replace with your actual file paths
MEDIA_FILE_PATH="D:\Programming Shit\GitHub\ProjectGDB\BotData\media"
BOTDATA_FILE_PATH="D:\Programming Shit\GitHub\ProjectGDB\hitler"